VUE_APP_FIREBASE_API_KEY=AIzaSyCMlJfy7FM2I-EwJKAwUpyvpTezBL5N8Po
VUE_APP_FIREBASE_AUTH_DOMAIN=vchat-b4cfe.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vchat-b4cfe
VUE_APP_FIREBASE_STORAGE_BUCKET=vchat-b4cfe.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1066176287682
VUE_APP_FIREBASE_APP_ID=1:1066176287682:web:6ac4fcb3c9685d14d5fc5b
VUE_APP_FIREBASE_MEASUREMENT_ID=G-ZW5C8XC979